# cappuccino

./: .env  .gitignore  Dockerfile  Gradle.md  README.md  Taskfile.yml  build.gradle  gradle.properties  pom.xml  settings.gradle
http/: local.http
k8s/: cappuccino-deployment.yml
src/main/java/cn/az/code/: CupApplication.java
src/main/java/cn/az/code/aop/: CoffeeAspect.java
src/main/java/cn/az/code/clients/: SimpleNettyClient.java  SocketClient.java
src/main/java/cn/az/code/conc/: ConcurrentExample.java
src/main/java/cn/az/code/config/: CoffeeConfiguration.java  CommonConfiguration.java
src/main/java/cn/az/code/controller/: CoffeeController.java
src/main/java/cn/az/code/entity/: Coffee.java  CoffeeShop.java
src/main/java/cn/az/code/filter/: CommonFilter.java
src/main/java/cn/az/code/handlers/: InboundHandler.java  SharableHandler.java
src/main/java/cn/az/code/servers/: EchoNettyServer.java  EchoServerReactor.java  SockerServer.java
src/main/java/cn/az/code/service/: CoffeeService.java
src/main/java/cn/az/code/service/impls/: CoffeeServiceImpl.java
src/main/java/cn/az/code/support/: CompositeBufferUtils.java
src/main/java/cn/az/code/tests/: FileReadTests.java  InboundHandlerTests.java  ThreadTests.java
src/main/resources/: application.yml
src/test/java/cn/az/code/tests/: DiscordServerTests.java
