plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'

	// for nativeCompile
    id 'org.graalvm.buildtools.native' version '0.9.18'
	// for dotenv
	id "co.uzzu.dotenv.gradle" version "2.0.0"
}

group = 'cn.az.code'
// load version from .env
version = env.fetch("CAP_VERSION")
sourceCompatibility = '17'

repositories {
	// mavenCentral ssl version too low
	// mavenCentral()
	maven { url 'https://maven.aliyun.com/repository/central' }
	maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/release' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation  'org.springframework.boot:spring-boot-starter-test'
}

tasks.named("bootJar") {
	archiveClassifier = 'boot'
}

tasks.named("jar") {
	archiveClassifier = ''
}

tasks.named('test') {
	useJUnitPlatform()
}
