pluginManagement {
    repositories {
        // for RC version
        maven { url 'https://repo.spring.io/milestone' }
		gradlePluginPortal()

        // mavenCentral()
        // maven { url 'https://repo.spring.io/release' }
        // maven { url 'https://maven.aliyun.com/repository/public' }
    }
}

rootProject.name = 'cappuccino'
